<!DOCTYPE html>
<html lang="en">
    <link href="CSS/style.css" type="text/css" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

       
</head>
<!-- Hero Image and intro starts here -->
<div class="landing">
<section  class="heroimg">           
    <header>           
        <nav>
            <div  class="logo">
                <img  src="images/My Logo.png">
                  
            </div>
                
                <ul class="nav-list" >

                    <li > About</li>
                    <li > Skills</li>
                    <li > Work</li>
                    <li > Contact</li>
                    <li > Resume</li>

                </ul>

        </nav>


        <div id="flip">I'd love to hear from you!</div>
        <div id="panel">If you would like to learn more about my case studies <br> or 
            discuss a design challenge you have,<br>
            Email me: vibha.bhagwat@gmail.com<br>
            Call me: 703-472-0985<br>
            Connect on LinkedIn: www.linkedin.com/in/vibhabhagwat</div>






    </header>

    <p class="intro"> Hi there! <br> This is Vibha Bhagwat - UX Researcher and Designer : <br>
        versatile business-focused and environmentally responsible <br> design thinker and problem-solver, <br> striving to collaboratively strike the perfect balance 
        <br> between  customer needs and corporate goals.
    </p>
    </section>

    

        <!-- About page starts here -->
</div>
 <div class="about">
    <h2>Designing for Difference  </h2>
</div> 
<div class="divider">
</div>
<section class="quote">  
    <h3> “Don’t find customers for your products, find products for your customers  - Seth Godin"
        </h3><br>
     
</section>
<section>
<div class="profile">       
         
    <img class= "profile-pic" src="images\DC portrait 1.png">
    
    <p class="profile-text">                                              
            Vibha Bhagwat is a Behavioral Researcher - Business Manager - 
            Banker - Space Designer - Lifelong Design Thinker and Globe-Trotter,  
            who finally found the passion of her life in UX Research & Design, 
            because of the amazing power it has in bringing betterment to lives of 
            customers and the bottomline of businesses.<br>
            <br>
            Vibha has a background in Psychology and Marketing and 
            nearly 20 years of experience in different industries in the DC Metro area. 
            Vibha is a strong advocate for enabling meaningful designs and reducing 
            wastefulness from thoughtlessly created products.<br><br>
            Her exceptional skills, tools, talents, creative hobbies and global travel & 
            cultural experiences have all fed into her passion for creative problem-solving with a 
            focus on empathetic research and business solutions.<br>
            <br>
            Vibha  looks forward to connecting with you to take on product and service 
            usability challenges to make for meaningful designs for your customers and make a 
            difference to the business bottomline. <br><br>
            Peruse Vibha's resume for more details. 

            <br> <br>
       
    <!-- <button> Download Resume </button>  -->
    <a href="#" class="button">Download Resume</a>
    </p>
    
</div>
</section> 

<!-- This is the credentials logo section -->
<section>
<div class="credentials">
    <h2>Credentials</h2>
</div>    
<div class="divider">
</div>
     <div class="content"> 
        
        <div class="GW"> 
            <img src="images\GW logo.png">
            <h3>George Washington <br>University<br>
                Certificate in UX/UI </h3>
        </div>
        <div class="IDF">
            <img src="images\IDF logo.png">
            <h3>Interaction Design<br> Foundation<br>
                Certificate in Design Thinking </h3>
        </div>
        <div class="UM">
            <img src="images\Univ of Mum logo.png">
            <h3>University of Mumbai </h3>
            <p>
                BA Psychology <br>
                MBA Marketing <br>
                Dip. in Computer Management </p>
        </div>
        <div class="Cornell">
            <img src="images\eCornell logo.png">
            <p>Cornell University <br>
                Certificate in Consumer-Focused <br>
                Product & Service Design </p>
        </div>
        <div class="IIBA">
            <img src="images\IIBA logo.png">
            <p>IIBA Canada <br>
                Certificate in Business Analysis</p>
        </div>
    </div> 

</section>


<!-- This is the Case Study section -->
<section>
    <!-- 
        <div class="case_content">
                <div class="container" style="background-color:#000;">
<h3 class="section-heading" style="color:#fff;text-align: center;padding:5px;">Case Studies</h3>  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item active">
          <div class="card box_shadow">
              <div class="card-content">
                  <h5 class="card-title">
                       EMV Bank  <br>
                       Mobile Banking App<br>
                  </h5>
              </div>
              <a href="#"><img src="images/EMV Summary.png" alt="services img" class="img-card center"></a>
              <div class="card-content"><p>AN APP MADE FOR MILLENNIAL CUSTOMERS <br>

                The EMV mobile banking app encourages and <br> 
                supports Millennials by helping with financial <br> 
                management and education to encourage <br> 
                saving for financial security and peace of mind.<br>
                
                It was no surprise that we found Millennials were <br> 
                excited about having all their financial needs met on <br> 
                a single platform! What did come as a surprise was <br> 
                that they were more intrigued at the thought of <br>
                their financial education needs being by a bank, <br> 
                and that banks could care for their financial future!<br>  </p></div>
                We are grateful that they shared their <br> 
                vulnerability with us researchers.
          </div>
        </div>
  
        <div class="item">
          <div class="card box_shadow">
              <div class="card-content">
                  <h5 class="card-title">
                      SAFTRIP Mobile<br>
                      Travel App<br>
                  </h5>
              </div>
             <a href="#"> <img src="images/SafTrip Summary.png" alt="services img" class="img-card"></a>
                <div class="card-content"><p>AN APP THAT MAKES INTERNATIONAL <br>TRAVELLERS FEEL CONNECTED <br> 

                    The SafTrip app empowers international <br> travellers by connecting with fellow travellers <br> during stopovers at airports.
                    
                    I thought international travellers would use <br>the app to be alerted of any health and safety issues from fellow travelers. <br> <br> 
                    
                    What I did not expect was the emaotional need for <br> community support that was immediately <br> apparent from lonely travelers in these <br> uncertain COVID times, due to which the chat <br> feature was instantly accepted. </p></div>
  
          </div>
        </div>
     
        <div class="item">
          <div class="card box_shadow">
                                     
              <div class="card-content">
                  <h5 class="card-title">
                      www.UNWomen.org <br>Responsive website Redesign<br>
                  </h5>
              </div>
              <a href="#"><img src="images/UNWomen Summary.png" alt="services img" class="img-card"></a>
                <div class="card-content"><p>

                    A responsive website redesign <br> for an international non-profit organization <br> as a group activity to make the navigation <br> better, and make it easy for users to find <br>information on the website. 
                    </p></div>
  
          </div>
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  </div>



</section>


<!-- This is the Strengths and Skills & Pocess section -->
<section class="strength">   
    <h2>My Strengths</h2>   
    <div class=skills>
     <div class="myStrength"> 
        <img class="CCT" src= "images/White Compassion logo.png">
        <h3>COMPASSION</h3>
        
    </div>
    
    <div class="myStrength">
        <img class="CCT" src= "images/White Creativity logo.png">
        <h3>CREATIVITY</h3>
       
    </div>

    <div class="myStrength">
        <img class="CCT" src= "images/White Technolgy logo.png">
        <h3>TECHNOLOGY</h3>
    </div>     
    </div>
    <div class="Process">
    
        <h2>My UX Skills and Process </h2>
        <h3>"Be like water. Follow every path to every terminus, and truly understand the nature of the problem. 
        <br> Understanding the “why” of things is your superpower. It’s not “a nice to have”. It’s your job.      - Andrew Doherty" </h3><br> <br>
         <p>
       
        <img src="images/MySKILLS.jpg">
        </p>  
        </div>
</section>  





<section>
    <div class="footer"> 
        <ul>                       
                <li> About</li>
                <li> Skills</li>
                <li> Work</li>            
                <li> Resume</li>
        </ul>
        <div class="footerContents">
            <p>Contact me: <br>
            Email vibha.bhagwat@gmail.com <br>
            Call 703-472-0985<br>
            LinkedIn www.linkedin.com/in/vibhabhagwat<br><br>
                        
            Copyright 2021</p>    
        </div>
    </div>         
</section>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/index.js"></script>


</body>




</html>
